# countries-flags

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdurini/countriesflags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdurini/countriesflags/: BaseApplication.java  FlagsFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/jdurini/countriesflags/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/jdurini/countriesflags/di/main/: CountriesViewModelsModule.java  MainFragmentsBuildersModule.java  MainModule.java
app/src/main/java/com/jdurini/countriesflags/models/: CountriesResponse.java  Country.java
app/src/main/java/com/jdurini/countriesflags/network/: CountriesApi.java  CountriesService.java
app/src/main/java/com/jdurini/countriesflags/ui/: MainActivity.java
app/src/main/java/com/jdurini/countriesflags/ui/adapters/: CountriesScrollListener.java  CountryAdapter.java
app/src/main/java/com/jdurini/countriesflags/ui/countries/: CountriesFragment.java
app/src/main/java/com/jdurini/countriesflags/ui/home/: HomeFragment.java
app/src/main/java/com/jdurini/countriesflags/viewmodels/: CountriesViewModel.java  FlagsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: fragment_countries.xml  fragment_flags.xml  fragment_home.xml  layout_loading.xml  view_country.xml  view_fetching.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jdurini/countriesflags/: ApiTest.java  CountriesViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
